{
    "cSpell.words": [
        "checkpw",
        "columnspan",
        "csvfile",
        "istockphoto",
        "padx",
        "pady",
        "relheight",
        "relwidth",
        "relx",
        "yscrollcommand"
    ],
    "python.analysis.extraPaths": [
        "./pages"
    ]
}